<html>
<head>
<title>:( Page not found</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body style="background: #000;">
  <div class="bg"></div>
  <main>
    <h1>:( Page not Found</h1>
    <p>go back <a href="/">home</a> ?</p>
  </main>
  <style>
  html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.bg {
  background: #000;
  background-size: cover;
  background-position: center;
  filter: blur(3px);
  height: 100%;
}
main {
  text-align: center;
  color: #fff;
  background: rgba(0,0,0,0.5);
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  width: 60%;
  transform: translateX(-50%) translateY(-50%);
  padding: 10%;
  border: 0.125rem #fff solid;
  font-family: 'Helvetica','Roboto', sans-serif;
}
a {
  color: #fff;
}
  </style>
<script>
document.querySelector('.bg').style.background = 'url("https://source.unsplash.com/random/'+window.innerWidth+'x'+window.innerHeight+'")';

window.onresize = function(){
  document.querySelector('.bg').style.background = 'url("https://source.unsplash.com/random/'+window.innerWidth+'x'+window.innerHeight+'")';
}
</script>
</body>
</html>
